# openflexo-demo

./: .gitignore  README.md  build.gradle
demo.prj/: DemoUI.fib  ProjectData.xml
demo.prj/Demo.fml/: .metadata  Demo.fml  Demo.fml.xml
demo.prj/DemoUI.fml/: .metadata  DemoUI.fml  DemoUI.fml.xml
demo.prj/demo.fml.rt/: demo.fml.rt.xml
deploy/: start.sh
gradle/wrapper/: gradle-wrapper.properties
webroot/: index.html  logs.html
webroot/css/: demo.css
webroot/js/: index.js  index.ts  logs.js  logs.ts  tsconfig.json
webroot/js/demo/: App.js  App.ts  TableTab.js  TableTab.ts  TreeTab.js  TreeTab.ts  fib.js  fib.ts
