group 'org.openflexo.demo'
version '1.0-SNAPSHOT'

buildscript {
    ext.openflexo_version = '1.9.0-SNAPSHOT'
    ext.destination = "/home/openflexoserver"
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven { url "https://maven.openflexo.org/artifactory/openflexo-deps/" }
}

dependencies {
    // dependency to the server
   compile "org.openflexo:http-server:${openflexo_version}"
 
    // set of connectors
    compile "org.openflexo:docxconnector:${openflexo_version}"
    compile "org.openflexo:excelconnector:${openflexo_version}"
    compile "org.openflexo:pdfconnector:${openflexo_version}"

    compile "org.openflexo:gina-http:${openflexo_version}"
 
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

def appDir = file(buildDir.canonicalPath + "/app");

task cleanApp(group: "deployement" ) << {
    if (appDir.exists()) {
        appDir.deleteDir();
    }
}

task copyFiles(dependsOn: ["assemble", "cleanApp"], group: "deployement") << {
    // copy jars into libs
    copy {
        from configurations.runtime.resolve()
        into appDir.canonicalPath + "/libs"
    }
    // copy all web resources into webroot
    copy {
        from "webroot"
        into appDir.canonicalPath + "/webroot"
    }
    // copy start scripts
    copy {
        from "deploy"
        into appDir.canonicalPath
    }
    // copy project
    copy {
        from "demo.prj"
        into appDir.canonicalPath + "/demo.prj"
    }
    file(appDir.canonicalPath + "/logs").mkdir()
}

task sync (type: Sync, dependsOn: "copyFiles", group: "deployement") {
    from appDir.canonicalPath
    into destination
}

task deploy (
    dependsOn: ["sync"],
    group: "deployement"
) {
}
